PropagatorWPF/MainWindow.xaml

<Window x:Class="PropagatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropagatorWPF"
        mc:Ignorable="d"
        Title="Разослать по рабочим столам" Height="450" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Распространить следующие элементы:" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="tBlCount" Grid.Row="1" Grid.Column="2" Text="8"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0" FontWeight="SemiBold" />
        <ListView x:Name="lvArm" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
        </ListView>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="180" Height="55" Content="Распространить" FontSize="22" Click="Button_Click"/>
    </Grid>
</Window>
